{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Generator": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },

  "Cache": {
    "SubjectsSeconds": 300,
    "PartitionsSeconds": 60
  }
}
